# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_PLACES']:
    TEST_DIRS += ['tests']

if CONFIG['MOZ_PLACES']:
    XPIDL_SOURCES += [
        'mozIInterestsWebAPI.idl',
    ]

    EXTRA_JS_MODULES = [
        'InterestsDatabase.jsm',
        'PlacesInterestsStorage.jsm',
    ]

MODULE = 'interests'

if CONFIG['MOZ_PLACES']:
    EXTRA_COMPONENTS += [
        'Interests.js',
        'toolkitinterests.manifest',
    ]
