/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * vim: sw=2 ts=2 sts=2
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(492D781D-7040-491F-B23B-F9C7F690602B)]
interface mozIInterestsWebAPI : nsISupports
{
  jsval checkInterests(in jsval interests);
  jsval getTopInterests([optional] in jsval topData);
};
